<div class="wikidoc">
<p><strong>NOTE:</strong></p>
<p><strong>This project is pretty much abandoned. But there is a fork on GitHub: <a href="https://github.com/Muraad/Mime-Detective">
https://github.com/Muraad/Mime-Detective</a>&nbsp;These guys have a lot more types detectable, but no NuGet package yet -(</strong></p>
<p>&nbsp;</p>
<p><strong>Project Description</strong><br>
Library to decide what type of file we are working with. Detects file types by header, not by file extension.<br>
<br>
Every file has an extension and if it is a binary file, it has magic numbers in the header of the file that indicate what type of file it is. It is not always easy to work out programmatically what type of file it is, if there is no (or incorrect) extension.
 This library provides an easy way of identifying the file types.<br>
<br>
<br>
At the moment library can detect files of types: <br>
<strong>Microsoft Word, Microsoft Excel, Microsoft PowerPoint, PDF, JPEG, ZIP, RAR, RTF, PNG, GIF</strong><br>
<br>
Great news. Nuget package is now available:</p>
<div>
<p><code style="background-color:#202020; border:4px solid #C0C0C0; color:#e2e2e2; display:block; font:1.5em/1.5em 'andale mono','lucida console',monospace; overflow:auto; padding:15px">PM&gt; Install-Package FileTypeDetective
</code></p>
</div>
<p><br>
<br>
Not many types are supported, I know!<br>
But it is easy to extend and add new types yourself. If you require new types, please let me know.<br>
<br>
Downloadable zip includes source code, compiled DLL file and help file with API description (generated from XML comments).<br>
Or you can download the entire project from the source code and have a bash-on yourself. Source code also includes unit-tests.<br>
<br>
The idea of the library is to be able to call isPdf(), isZip(), isDoc(), ect. on FileInfo objects:</p>
<p>&nbsp;</p>
<pre>FileInfo file = new FileInfo(&quot;C:\Hello.pdf&quot;);
if ( file.isPdf())
    Console.WriteLine(&quot;File is PDF&quot;);
</pre>
<p><br>
<br>
There are some examples on <a href="http://filetypedetective.codeplex.com/documentation">
Documentation</a> page.<br>
<br>
<br>
My other project <a href="http://cachecopy.codeplex.com/">cacheCopy</a> - little windows application to extract images from your browser cache.</p>
</div><div class="ClearBoth"></div>